{
  "name": "chris.bur.gs",
  "version": "1.0.0",
  "description": "My blog, v3 I guess?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pages/eleventy.git"
  },
  "author": "Chris Burgess <chris@giantrobot.co.nz>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pages/eleventy/issues"
  },
  "homepage": "https://gitlab.com/pages/eleventy#readme",
  "dependencies": {
    "@11ty/eleventy": "^1.0.1"
  }
}
